2022-10-08 18:49:24,834 - INFO - пользователь выбрал в S8_tel_menu_start: 5
2022-10-08 18:49:24,834 - INFO - Пользователь вышел из программы
2022-10-08 18:50:00,937 - INFO - пользователь выбрал в S8_tel_menu_start: 1
2022-10-08 18:50:00,950 - INFO - Вывод всех контактов (S8_tel_contact.csv) в консоль
2022-10-08 18:50:07,041 - INFO - пользователь выбрал в S8_tel_menu_start: 2
2022-10-08 18:50:40,698 - INFO - пользователь добавил контакт в S8_tel_contact.csv: ['Иван', 'Григорьевич', 'Желнов', 'другой', 23455432, 'Студент']
2022-10-08 18:50:43,497 - INFO - пользователь выбрал в S8_tel_menu_start: 3
2022-10-08 18:50:51,225 - INFO - Пользователь искал контакт:Желнов
2022-10-08 18:50:55,153 - INFO - пользователь выбрал в S8_tel_menu_start: 4
2022-10-08 18:51:07,273 - INFO - пользователь выбрал в S8_tel_delete_contact: 2
2022-10-08 18:51:07,275 - INFO - Пользователь удалил контакт с индексом: 6
2022-10-08 18:51:11,153 - INFO - пользователь выбрал в S8_tel_menu_start: 5
2022-10-08 18:51:11,153 - INFO - Пользователь вышел из программы
